# --- The API's file containing all the required `env` variables for a sucessful deployment.
API_CREDENTIALS_FILE=""

# --- Docker build arguments.
DOCKER_BINARY_NAME=""
DOCKER_INFRA_USER=""
DOCKER_INFRA_GROUP
