# --- App
APP_ENV=local
API_DIRECTORY=./storage/api

# --- Docker
DOCKER_BINARY_NAME=oullin_bin
DOCKER_INFRA_USER=oullin_user
DOCKER_INFRA_GROUP=oullin_group

# --- APPS Config
API_CONFIG_FILE_PATH=/storage/api/
